<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\Source\Arshin\Arshin.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\Unit3.dfm=E:\Source\Arshin\fMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=E:\Source\Arshin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,E:\Source\Arshin\Unit1.pas=E:\Source\Arshin\ArshinLoader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\Unit3.pas=E:\Source\Arshin\fMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\Viktor\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
